# Fixed requirements.txt for Azure deployment
fastapi==0.104.1
uvicorn==0.24.0
python-dotenv==1.0.0
requests==2.31.0

# PDF processing
pdfplumber==0.10.3

# Data processing
numpy==1.24.3
pandas==2.0.3

# Machine Learning - Fixed PyTorch versions
torch==2.1.0
torchvision==0.16.0
torchaudio==2.1.0

# Transformers and embeddings
transformers==4.35.2
sentence-transformers==2.2.2
huggingface-hub==0.19.4

# Vector database
faiss-cpu==1.7.3

# Additional dependencies
scikit-learn==1.3.2
nltk==3.8.1
beautifulsoup4==4.12.2
lxml==4.9.3

# Web framework for Azure deployment
flask==2.3.3
flask-cors==4.0.0
gunicorn==21.2.0

# Optional: For better performance
tf-keras
